language: node_js
before_script:
  - git config --global user.email "nico.lindemann@proux.de"
  - git config --global user.name "Travis-CI"
script:
  - grunt build
  - git add .
  - git commit -m "Build artifacts"
deploy:
  provider: cloudcontrol
  email: 'nico.lindemann@proux.de'
  deployment: "fufefe/default"
  skip_cleanup: true
  on:
    branch: master
  password:
    secure: i3vhLik1B0BactRXyFSADBou9cwtytfxFnH1UJwURT4GFrXP9Mg6ri3zzeOeq8LuFLrJ50Izx1Pf/Op6hqH5glHkc3SAfONi5ZkTRuoeXhxPaDeKJNTWmU/nSbwKmSfTZJgMok59ryw7NDaiDjTs3CzcW2z4nztOHn5l6BdeEgc=
