language: node_js
node_js:
- '0.11'
- '0.10'
before_install:
- openssl aes-256-cbc -K $encrypted_5ea2ede44f46_key -iv $encrypted_5ea2ede44f46_iv
  -in pagodakey.enc -out pagodakey -d
after_success:
   - chmod 600 pagodakey
   - ssh-add pagodakey
   - git remote add pagoda git@git.pagodabox.com:fufefe.git
   - git remote -v
   - git status
   - rm .gitignore
   - git add public
   - git push pagoda master
   - on:
      repo: nicolindemann/fufefe
      branch: master
