language: node_js
before_script:
- git config --global user.email "nico.lindemann@proux.de"
- git config --global user.name "Travis-CI"
script:
- grunt build
- git add .
- git commit -m "Build artifacts"
deploy:
  provider: heroku
  skip_cleanup: true
  buildpack: php
  api_key:
    secure: PS+HYJ1c8o2uSNatCZCZkOkZzCC10g0Zqk0bOqY0qOy8kpgQ/2zDOXECLt60xhDKOSNNVYT6tY7PeuCyD+z6rsXDcVfRQtZiGM6tWdl5BPHa8NBiUlG8AkhI6+RujnvplI9bpNo4X4XEAJjsI2gFZu43XqLFmDjPdrGtgFng2BQ=
  app: fufefe
  on:
    repo: nicolindemann/fufefe
    branch: master
