language: node_js
node_js:
- '0.11'
- '0.10'
before_install:
  - openssl aes-256-cbc -K $encrypted_5ea2ede44f46_key -iv $encrypted_5ea2ede44f46_iv -in pagodakey.enc -out ~/.ssh/pagoda -d
  - chmod 600 ~/.ssh/pagoda
  - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - eval "$(ssh-agent)"
  - ssh-add ~/.ssh/pagoda
after_success:
  - git remote add pagoda git@git.pagodabox.com:fufefe.git
  - git remote -v
  - git status
  - rm .gitignore
  - git add public
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && git push pagoda master
